<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a link="" rel="stylesheet"></a>
    <title>Blood Group</title>
    <style>
        body{
            background-color: rgba(192, 209, 214, 0.155);
        }
        #col1{
            background-image: linear-gradient(130deg,rgba(190, 176, 190, 0.795),rgb(17, 17, 78),skyblue);
            border-collapse: collapse;
            border:2px solid rgb(255, 255, 255);
            /* padding: 10px;
            margin: 10px; */
            color: white;
        }
        #col2{
            background-image: linear-gradient(130deg,rgba(144, 131, 146, 0.719),rgb(17, 17, 78),skyblue);
            border-collapse: collapse;
            border:2px solid rgb(255, 255, 255);
            /* padding: 10px;
            margin: 10px; */
            color: aliceblue;
        }
        table{
            position: relative;
            height: 100%;
            width: 100%;
        } 
            button {
  background: white;
  border: solid 2px rgb(255, 255, 255);
  padding: .375em 1.125em;
  font-size: 1rem;
}
label{
    cursor: pointer;
}
.button-arounder {
    cursor: pointer;
  font-size: 2rem;
  background-image: linear-gradient(130deg,rgb(202, 155, 205),rgb(17, 17, 78),skyblue);
  color: hsl(190deg, 10%, 95%);
  box-shadow: 1 1px 1px hsl(191, 39%, 55%);
  transfrom: translateY(0);
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  
  --dur: .15s;
  --delay: .15s;
  --radius: 16px;
  
  transition:
    border-top-left-radius var(--dur) var(--delay) ease-out,
    border-top-right-radius var(--dur) calc(var(--delay) * 2) ease-out,
    border-bottom-right-radius var(--dur) calc(var(--delay) * 3) ease-out,
    border-bottom-left-radius var(--dur) calc(var(--delay) * 4) ease-out,
    box-shadow calc(var(--dur) * 4) ease-out,
    transform calc(var(--dur) * 4) ease-out,
    background calc(var(--dur) * 4) steps(4, jump-end);
}
.button-arounder:hover,
.button-arounder:focus {
  box-shadow: 0 4px 8px hsla(190deg, 15%, 5%, .2);
  transform: translateY(-4px);
  background-image: linear-gradient(130deg,rgb(203, 171, 203),rgb(17, 17, 78),skyblue);
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
        }
        #font{
            font-size:large;
            background: -webkit-linear-gradient(#a46464,rgb(27, 27, 76),skyblue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>

    <body>
        <table>
            <tr>
                <th colspan="2">
                    <div id="th" colspan="2" class="buttons-container">
                        <a href="/">
                            <button id="bt2" class="button-arounder">Reset</button>
                            </a>
                            <a href="{% url 'info' %}">
                            <button class="button-arounder">More info of blood groups</button>
                            </a>
                    </div>
                </th>
            </tr>
            <form>
                    <tr>
                        <th id="col1">Mother's Blood group</th>
                        <th id="col2">Father's Blood group</th>
                    </tr>

                    <tr>
                        <th id="col1">
                            <div class="op1">
                            <label for="rb1">A+        
                            <input type="radio" name="num1" value="A+" id="rb1">
                            </label>
                            </div>
                            <br>
                            <div class="op1">
                            <label for="rb1">B+  
                            <input type="radio" name="num1" value="B+" id="rb1">
                            </label>
                            </div>
                            <br>
                            <div class="op1">
                            <label for="rb1">O+  
                            <input type="radio" name="num1" value="O+" id="rb1">
                            </label>
                            </div>
                            <br>
                            <div class="op1">
                            <label for="rb1">AB+  
                            <input type="radio" name="num1" value="AB+" id="rb1">
                            </label>
                            </div>
                            <br>
                            <div class="op1">
                            <label for="rb1">A-  
                            <input type="radio" name="num1" value="A-" id="rb1">
                            </label>
                            </div>
                            <br>
                            <div class="op1">
                            <label for="rb1">B-  
                            <input type="radio" name="num1" value="B-" id="rb1">
                            </label>
                            </div>
                            <br>
                            <div class="op1">
                            <label for="rb1">O-
                            <input type="radio" name="num1" value="O-" id="rb1">
                            </label>
                            </div>
                            <br>
                            <div class="op1">
                            <label for="rb1">AB-  
                            <input type="radio" name="num1" value="AB-" id="rb1">
                            </label>
                            </div>
                            <br>
                        </th>
                        <th id="col2">
                            <div class="op2">
                            <label for="rb2">A+        
                            <input type="radio" name="num2" value="A+" id="rb2">
                            </label>
                            </div>
                            <br>
                            <div class="op2">
                            <label for="rb2">B+  
                            <input type="radio" name="num2" value="B+" id="rb2">
                            </label>
                            </div>
                            <br>
                            <div class="op2">
                            <label for="rb2">O+  
                            <input type="radio" name="num2" value="O+" id="rb2">
                            </label>
                            </div>
                            <br>
                            <div class="op2">
                            <label for="rb2">AB+  
                            <input type="radio" name="num2" value="AB+" id="rb2">
                            </label>
                            </div>
                            <br>
                            <div class="op2">
                            <label for="rb2">A-  
                            <input type="radio" name="num2" value="A-" id="rb2">
                            </label>
                            </div>
                            <br>
                            <div class="op2">
                            <label for="rb2">B-  
                            <input type="radio" name="num2" value="B-" id="rb2">
                            </label>
                            </div>
                            <br>
                            <div class="op2">
                            <label for="rb2">O-
                            <input type="radio" name="num2" value="O-" id="rb2">
                            </label>
                            </div>
                            <br>
                            <div class="op2">
                            <label for="rb2">AB-  
                            <input type="radio" name="num2" value="AB-" id="rb2">
                            </label>
                            </div>
                            <br>
                        </th>
                    </tr>
                    <tr>
                        <th colspan="2">
                    <div id="tr"> 
                        <div id="th" colspan="2" class="buttons-container">
                            <button type="submit" id="bt1" class="button-arounder">Submit</button>
                        </div>
                    </div>
                        </th>
                    </tr>   
                    <tr>
                        <th colspan="2" id="font">
                            <u>Probability of child's blood group</u>
                        </th>
                    </tr>
                    <tr>
                        <th colspan="2">
                        <p id="font">
                        A+ = {{posiA}}%
                        <br>
                        B+ = {{posiB}}%
                        <br>
                        O+ = {{posiO}}%
                        <br>
                        AB+ = {{posiAB}}%
                        <br>
                        A- = {{negA}}%
                        <br>
                        B- = {{negB}}%
                        <br>
                        O- = {{negO}}%
                        <br>
                        AB- = {{negAB}}%
                        </p>
                    </th>
                </tr>
            </form>
        </table>
    </body>    
</html>
