<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <link rel="stylesheet" href="">
    <style>
        .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
    height:fit-content;
    background-color:transparent;
}
  body{
    background-color: azure;
  }
  button {
  background: white;
  border: solid 2px rgb(255, 255, 255);
  padding: .375em 1.125em;
  font-size: 1rem;
}
label{
    cursor: pointer;
}
.button-arounder {
    cursor: pointer;
  font-size: 2rem;
  background-image: linear-gradient(130deg,rgb(202, 155, 205),rgb(17, 17, 78),skyblue);
  color: hsl(190deg, 10%, 95%);
  box-shadow: 1 1px 1px hsl(191, 39%, 55%);
  transfrom: translateY(0);
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  
  --dur: .15s;
  --delay: .15s;
  --radius: 16px;
  
  transition:
    border-top-left-radius var(--dur) var(--delay) ease-out,
    border-top-right-radius var(--dur) calc(var(--delay) * 2) ease-out,
    border-bottom-right-radius var(--dur) calc(var(--delay) * 3) ease-out,
    border-bottom-left-radius var(--dur) calc(var(--delay) * 4) ease-out,
    box-shadow calc(var(--dur) * 4) ease-out,
    transform calc(var(--dur) * 4) ease-out,
    background calc(var(--dur) * 4) steps(4, jump-end);
}
.button-arounder:hover,
.button-arounder:focus {
  box-shadow: 0 4px 8px hsla(190deg, 15%, 5%, .2);
  transform: translateY(-4px);
  background-image: linear-gradient(130deg,rgb(203, 171, 203),rgb(17, 17, 78),skyblue);
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
        }
div{
    border: 10px solid;
    align-items:flex-end;
    position: relative;
    text-align: center;
  border-image: linear-gradient(45deg,rgb(203, 171, 203),rgb(17, 17, 78),skyblue) 10;
}
/* .posiA{
    border-radius: 10px;
    padding: auto;
    margin: 2%;
    height:fit-content ;
    width: auto;
    background: -webkit-linear-gradient(rgb(203, 171, 203),rgb(17, 17, 78),skyblue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
}
.posiB{
    margin: 2%;
    padding: 10px;
    width: auto;
    background: -webkit-linear-gradient(rgb(203, 171, 203),rgb(17, 17, 78),skyblue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
}
.posiO{
    margin: 2%;
    padding: 10px;
    width: auto;
    background: -webkit-linear-gradient(rgb(203, 171, 203),rgb(17, 17, 78),skyblue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
}
.posiAB{
    margin: 2%;
    padding: 10px;
    width: auto;
    background: -webkit-linear-gradient(rgb(203, 171, 203),rgb(17, 17, 78),skyblue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
}
.negA{
    margin: 2%;
    padding: 10px;
    width: auto;
    background: -webkit-linear-gradient(rgb(203, 171, 203),rgb(17, 17, 78),skyblue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
}
.negB{
    margin: 2%;
    padding: 10px;
    width: auto;
    background: -webkit-linear-gradient(rgb(203, 171, 203),rgb(17, 17, 78),skyblue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
}
.negO{
    margin: 2%;
    padding: 10px;
    width: auto;
    background: -webkit-linear-gradient(rgb(203, 171, 203),rgb(17, 17, 78),skyblue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
}
.negAB{
    padding: 10px;
    margin: 2%;
    width: auto;
    background: -webkit-linear-gradient(rgb(203, 171, 203),rgb(17, 17, 78),skyblue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
}   */

#font{
            font-size:large;
            background: -webkit-linear-gradient(#a46464,rgb(27, 27, 76),skyblue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>   
        <center>
            <form style="padding-top: 10px;">
                <div class="posiA" class="buttons-container" style="padding-top: 10px;">
                <label id="font">A+
                <input type="radio" value="posiA" name="posi" id="posi">
                </label>
                <label id="font">B+
                <input type="radio" value="posiB" name="posi" id="posi">
                </label>
                <label id="font">O+
                <input type="radio" value="posiO" name="posi" id="posi">
                </label>
                <label id="font">AB+
                <input type="radio" value="posiAB" name="posi" id="posi">
                </label>
                <label id="font">A-
                <input type="radio" value="negA" name="posi" id="posi">
                </label>
                <label id="font">B-
                <input type="radio" value="negB" name="posi" id="posi">
                </label>
                <label id="font">O-
                <input type="radio" value="negO" name="posi" id="posi">
                </label >
                <label id="font">AB-
                <input type="radio" value="negAB" name="posi" id="posi">
                </label>
                <br>
                <button type="submit" class="button-arounder" style="margin: 50px;">Check</button>
                <div id="font" class="posiA">
                    <center>
                    <h1>{{take}}</h1><br><h1>{{give}}</h1>
                </center>
                </div>
            </form>
            <br>
        <center>
            <div style="border: 0px solid transparent;">

            <a href="{% url 'info' %}">
            <button style="margin-top:20px;margin-bottom: 50px;margin-right: 0%;" type="button" class="button-arounder">Reset</button></a>
            <a href="/">
                <button type="button" class="button-arounder">Back to home</button></center>
            </a>
        </div>
</body>
</html>